<!DOCTYPE html>
    <head>
    
        <meta charset="utf-8">

   
        <title>Marcus Krueger Bio</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald|Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    </head>

    <body>
        <ul class="nav nav-tabs justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Marcus A. Krueger</a>
            </li>
          </ul>

        <div class="container">
            <div class="row">
                <div class="col align-self-center">
                    <h1>Contact</h1>
                </div>
            </div>
            <div class="row">
                <div class="col" style="background-color: #F1DBE5">
                        <form>
                                <div class="form-group">
                                  <label for="exampleFormControlInput1">Name:</label>
                                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Last Name, First Name">
                                </div>
                                
                                <div class="form-group">
                                        <label for="exampleFormControlInput1">Email address:</label>
                                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                </div>
                               
                                <div class="form-group">
                                  <label for="exampleFormControlTextarea1">Message:</label>
                                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="please type a brief message about what you are looking for."></textarea>
                                </div>
                              </form>  
                </div> 
            </div>
        </div>
    
    
    </body>
    <footer class="page-footer font-small blue" style="background-color: #211D20; margin-top:10px;">

            <div class="footer-copyright text-center py-3" style="color: #F1DBE5;">© 2018 Copyright
            
            </div>
          
    </footer>
</html>      